@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap');

* {
	font-family: 'Roboto', sans-serif;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	outline: none;
	list-style: none;
	text-decoration: none;
	border: none;
	transition: all 0.3s linear;
	text-transform: capitalize;
}
:root {
	--pink: #6af8ff;
	--light-pink: #fff7f7;
	--white: #fff;
	--light-color: #777;
	--black: #444;
	--box-shadow: 0 0.6rem 0.9rem rgba(0, 0, 0, 0.2);
	--border: 0.1rem solid #67ffff;
}
.heading-link {
	text-align: center;
	background-color: var(--light-pink);
}
.heading-link h3 {
	font-size: 4rem;
	color: var(--black);
}
.heading-link p {
	font-size: 2rem;
	color: var(--light-color);
	line-height: 2;
}
.heading-link p a {
	color: var(--pink);
}
.heading-link p a:hover {
	text-decoration: underline;
}
.btn {
	display: inline-block;
	color: var(--black);
	margin-top: 1rem;
	padding: 1rem 3rem;
	font-size: 1.8rem;
	border: var(--border);
	background-color: var(--light-pink);
	cursor: pointer;
}
.btn:hover {
	background-color: var(--pink);
	color: var(--white);
}
html {
	font-size: 62.5%;
	overflow-x: hidden;
}
html::-webkit-scrollbar {
	width: 1rem;
}
html::-webkit-scrollbar-track {
	background: transparent;
}
html::-webkit-scrollbar-thumb {
	background: var(--pink);
}
section {
	padding: 5rem 10%;
}

.heading {
	text-align: center;
	margin-bottom: 3rem;
	font-size: 3.5rem;
	color: var(--black);
}

/* header start  */
.header {
	position: sticky;
	left: 0;
	top: 0;
	right: 0;
	background-color: var(--white);
	box-shadow: var(--box-shadow);
	align-items: center;
	padding: 2rem 10%;
	display: flex;
	z-index: 1000;
}
.header .logo {
	margin-right: auto;
	font-size: 2.6rem;
	color: var(--black);
	font-weight: bold;
}
.header .navbar {
	position: relative;
}
.header .navbar a {
	margin-right: 2rem;
	font-size: 2rem;
	color: var(--black);
}
.header .navbar a:hover {
	color: var(--pink);
}

.header .icons div {
	cursor: pointer;
	font-size: 2.5rem;
	color: var(--black);
	margin-left: 1.5rem;
}
.header .icons div:hover {
	color: var(--pink);
}
.header #menu-btn {
	display: none;
}
.contact .icons-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
	gap: 2rem;
	margin-bottom: 3rem;
}
.contact .icons-container .icons {
	text-align: center;
	padding: 3rem 2rem;
	border: var(--border);
	background-color: var(--light-pink);
}
.contact .icons-container .icons i {
	height: 6rem;
	width: 6rem;
	line-height: 6rem;
	font-size: 2rem;
	border-radius: 50%;
	margin-bottom: 0.5rem;
	color: var(--white);
	background-color: var(--pink);
}
.contact .icons-container .icons h3 {
	font-size: 2rem;
	color: var(--black);
	padding: 0.5rem 0;
}
.contact .icons-container .icons p {
	font-size: 1.5rem;
	line-height: 2;
	color: var(--light-color);
}
.contact .row {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 2rem;
}
.contact .row .image {
	flex: 1 1 40rem;
}
.contact .row .image img {
	width: 100%;
}
.contact .row form {
	flex: 1 1 40rem;
	border: var(--border);
	padding: 2rem;
}
.contact .row form h3{
	font-size: 2.5rem;
	color: var(--black);
	padding-bottom: 1rem;
}
.contact .row form .box{
	width: 100%;
	padding: 1.2rem 1.4rem;
	border: var(--border);
	font-size: 1.6rem;
	margin: 0.7rem 0;
}
.contact .row form .box:focus{
	background-color: var(--pink);
	color: var(--white);
}
.contact .row form textarea{
	height: 15rem;
	resize: none;
}
.item {
	width: 300px;
	height: auto;
	margin-bottom: 20px;
  }

  /* CSS for tablets */
  @media (max-width: 768px) {
	.item {
	  width: 250px;
	}
  }

  /* CSS for mobile devices */
  @media (max-width: 480px) {
	.item {
	  width: 200px;
	}
  }